{
  "name": "abugida-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "bun": ">=1.4.2"
  },
  "devEngines": {
    "runtime": {
      "name": "bun",
      "version": ">=1.4.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "clean:workspaces": "turbo clean",
    "prepare": "husky",
    "lint:spelling": "cspell lint --no-progress --no-summary \"**/*.md\"",
    "lint:docker": "git ls-files '*Dockerfile' | xargs -r hadolint -c tooling/hadolint-config/.hadolint.yaml",
    "lint:yaml": "git ls-files '*.yml' '*.yaml' | grep -v pnpm-lock.yaml | xargs -r yamllint -c tooling/yamllint-config/.yamllint.yaml",
    "lint:markdown": "git ls-files '*.md' | grep -v '^.agents' | xargs -r markdownlint -c tooling/markdownlint-config/.markdownlint.json",
    "lint:editorconfig": "editorconfig-checker -config tooling/editorconfig-checker-config/.ecrc.json",
    "lint:env": "dotenv-linter --skip KeyShouldBeFormatted --skip QuoteCharacterMismatch --skip UnorderedKey .env.example app/api/.env.example app/dashboard/.env.example app/marketing/.env.example",
    "lint:shell": "git ls-files '*.sh' | xargs -r shellcheck -x --rcfile tooling/shellcheck-config/.shellcheckrc",
    "lint:secrets": "gitleaks git --no-banner --config tooling/gitleaks-config/.gitleaks.toml",
    "lint:deps": "syncpack lint --config tooling/syncpack-config/syncpack.config.js",
    "knip": "KNIP_DISABLE_RAW_TRANSFER=1 knip --no-progress"
  },
  "type": "module",
  "devDependencies": {
    "@abugida/bun-test-config": "workspace:*",
    "@abugida/commitlint-config": "workspace:*",
    "@abugida/cspell-config": "workspace:*",
    "@abugida/dotenv-linter-config": "workspace:*",
    "@abugida/editorconfig-checker-config": "workspace:*",
    "@abugida/eslint-config": "workspace:*",
    "@abugida/gitleaks-config": "workspace:*",
    "@abugida/hadolint-config": "workspace:*",
    "@abugida/knip-config": "workspace:*",
    "@abugida/lint-staged-config": "workspace:*",
    "@abugida/markdownlint-config": "workspace:*",
    "@abugida/prettier-config": "workspace:*",
    "@abugida/shellcheck-config": "workspace:*",
    "@abugida/syncpack-config": "workspace:*",
    "@abugida/typescript-config": "workspace:*",
    "@abugida/yamllint-config": "workspace:*",
    "@commitlint/cli": "^21.2.1",
    "cspell": "^10.3.3",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "knip": "^6.37.0",
    "lint-staged": "^17.2.0",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "syncpack": "^15.3.3",
    "turbo": "^2.11.2",
    "typescript": "^6.0.3"
  }
}
