{
  "name": "abugida-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "bun": ">=1.4.2"
  },
  "devEngines": {
    "runtime": {
      "name": "bun",
      "version": ">=1.4.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "clean:workspaces": "turbo clean",
    "prepare": "husky"
  },
  "type": "module",
  "devDependencies": {
    "@abugida/bun-test-config": "workspace:*",
    "@abugida/commitlint-config": "workspace:*",
    "@abugida/eslint-config": "workspace:*",
    "@abugida/lint-staged-config": "workspace:*",
    "@abugida/prettier-config": "workspace:*",
    "@abugida/typescript-config": "workspace:*",
    "@commitlint/cli": "^21.2.1",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.11.2",
    "typescript": "^6.0.3"
  }
}
